<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <div id="about"><h1>LEARN ABOUT DONATION</h1></div></center>
   <div class="image"> <img src="https://www.eraktkosh.in/BLDAHIMS/bloodbank/transactions/assets/webp/donationFact.webp" height="70%" width="60%"></div>
  <div class="a1"> <h2><p>Blood donation is a noble act that saves countless lives every day. By donating blood, individuals contribute to the well-being of others and play a vital role in healthcare systems worldwide. However, not everyone is eligible to donate blood due to various factors. Understanding who can donate, who can't, and the rules for blood donation is essential for both potential donors and those in need of blood transfusions.</p></h2></div>
   <style>
    .a1{
         font-size: 20px;
        margin-left:10%;
         padding-bottom:70px;

       }
       image{
        float:left;

       }
       #footer{

height: 400px;
width: 100%;
background-color: black;
color: white;
} .footer-section-contact{
    display: inline-block;
    width: 33%;
    text-align: center;
 }
 .footer-section-follow-us{
    display: inline-block;
    width: 33%;
    text-align: center;
 }
 .footer-section-follow-us i{
   font-size: 30px;
   margin: 10px;
  
   
 }

 .footer-section-additional-info{
    width: 33%;
    display: inline-block;
    text-align: center;
 }
 #footer h4{
    text-align: center;
 }
.footer-section-feedback
{
    text-align: center;
    font-size: 30px;
    margin-top: 25px;
}
 #table{
    margin-left:30%;
    margin-bottom: 5%%;
 }
 #a2{
    text-decoration:double;
    text-align: center;
    color:red;
    font-size:40px;
 }
 #a3{
    border:30px;
 }
 #B1{
    font-style: oblique;
    color: rgb(244, 7, 7);
 }

    </style>
       <div id="a2"><p>Know about the compatibility of blood:</p></div>
   <p id="table"><table border="1">

    <thead>
        <tr>
            <th colspan="3"><div style="background-color: red;"><font color="white"> COMPATIBLE BLOOD TYPE DONORS</font></th></div>
        </tr>
    </thead>
    <thead>
        <th>BLOOD TYPE</th>
        <th>DONATE BLOOD TO</th>
        <th>RECEIVE BLOOD FROM</th>
    </thead>
    <tbody>
        <tr>
            <td><font color="red">A+</font></td>
            <td>A+ AB+</td>
            <td>A+ A- O+ O-</td>
        </tr>
    <tr>
        <td> <font color="red">O+</font></td>
        <td> O+ A+ B+ AB+ </td>
        <td>O+ O-</td>
    </tr>
    <tr>
        <td><font color="red">B+</font></td>
        <td>B+ AB+</td>
        <td>B+ B- O+ O-</td>
    </tr>
    <tr>
        <td><font color="red">AB+</font></td>
        <td>AB+</td>
        <td>Everyone</td>
    </tr>
    <tr>
        <td><font color="red">A-</font></td>
        <td>A+ A- AB+ AB-</td>
        <td>A- O-</td>
    </tr>
    <tr>
        <td><font color="red">O-</font></td>
        <td>Everyone</td>
        <td>O-</td>
    </tr>
    <tr>
        <td><font color="red">B-</font></td>
        <td>B+ B- AB+ AB-</td>
        <td>B- O-</td>
    </tr>
    <tr>
        <td><font color="red">AB-</font></td>
        <td>AB+ AB-</td>
        <td>AB- A- B- O-</td>
    </tr>

        </tbody>
   </table></p>
   <center><div id="a3"><p><h2>
    who can donate?
  </h2> </p>
<h4> you need to be 18-65 years old,weight 45kg or more and be fit and healthy.</h4>
</div>
<div><p><h2>
    used for?
    <h3> correction of severe anemia in a number of conditions and blood loss in case of child birth,surgery or trauma settings.</h3>
</h2></p></div>
<div>
    <p><h2>
        last for?
    </h2>
<h3>   red cells can be stored for 42 days at 2-6 degree celsius.</h3></p>
</div>
<div><p>
    <h2>how long can i donate?</h2>
    <h3>male donors can donate after 90 days and female donors can donate after 120 days.</h3>
</p></div>
<div><p><h2>
    who cannot donate blood?
</h2>
<h3><pre>you cannot donate if you:
    # Have a fever, an acute infection, or feel unwell at the time of donation
#Are pregnant
#Have high or low blood pressure readings
#Have cancer of the blood or sickle cell disease
#Have used needles to take drugs, steroids, or other substances that a doctor has not prescribed

</pre></h3></p></div>
<div ID="B1"><p><h1>DONATE BLOOD,FEEL PROUD!!!</h1></p></div></center>

   <footer id="footer">
    
    <div class="footer-content">
        <div class="footer-section-contact">
            <h4>Contact Us</h4>
            <p>Email: info@bharatbloodbank.com</p>
            <p>Phone: +91 123 456 789</p>

        </div>

        <div class="footer-section-follow-us">
            <h4>Follow Us</h4>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
           
        </div>

        <div class="footer-section-additional-info">
            <h4>Additional Information</h4>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms of Service</a></p>
        </div>

        <div class="footer-section-feedback">
            <h5>Feedback</h5>
            <p>We'd love to hear from you! Share your thoughts and suggestions.</p>
          
        </div>
    </footer>
    </body>
</html>