<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
    <title>About Us</title>
</head>
 <style>* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #a72222;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #b73641;
	border-radius: 4px;
	color: white;
}

/* About Section */

.about {
	background: rgb(224, 251, 222);
	background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(251, 137, 137) 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #b73636;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #940505;
}
.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}
.card-info1{
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}
.card1{
    
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}


}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
              BHARAT BLOOD BANK
              </div>
            <ul class="nav-links">
                <li><a href="home.html">
                  Home</a>
                  </li>
                <li><a href="about.html">
                  About</a>
                  </li>
                <li><a href="patient reg.html">
                  Donor</a>
                  </li>
                <li><a href="donors reg.html">
                  Patient</a>
                  </li>
            </ul>
        </nav>
    </header>
 
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          DONATE BLOOD DONATE LIFE...
          </p>
        <div class="about-info">
<div>
            <p> Bharat blood bank is a emerging platform
                that provides blood donating facilities
                to overcome the challenges faced by the  
                unavalibility of blood.
                If each blood donation saves up to three lives, 
                imagine how many you can save at your own blood drive.
                Hosting a blood drive gives you the chance to get your
                whole community involved and make an even bigger impact
                on the lives of others. </p> </div> </div>
    </section>
 
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
            <div class="card">  
                <div class="card-img">
                    <img src=>
                </div>
                <div class="card-info">
                    <h2 class="card-name">Ankit Ojha</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">@gmail.com</p>
                    <p><button class="button">1234567890</button></p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src=>
                </div>
                <div class="card-info">
                    <h2 class="card-name">Abhishek Kumar Kushwaha</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src=> </div>
                <div class="card-info">
                    <h2 class="card-name">Manish Kumar</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div> <div class="card1">
            <div class="card-img">
                <img src=></div>
            <div class="card-info1">
                <h2 class="card-name">Ankita Singh</h2>
                <p class="card-role">Co-Founder</p>
                <p class="card-email">@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <div class="card1">
        <div class="card-img">
            <img src= >
        </div>
        <div class="card-info1">
            <h2 class="card-name">Nadiya Iqbal</h2>
            <p class="card-role">Co-Founder</p>
            <p class="card-email">@gmail.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
</div>
    </section>
 
    <footer>
        <p>2024 Begin the year by helping lives</p>
    </footer>
</body>
 
</html>